"LL bsgs(LL a,LL n){//calc a^s = 1 mod n",
"    LL N=sqrt(n)+3;",
"    LL i;",
"    LL b,c;",
"    LL s;",
"    map<LL,LL> m1;",
"    auto pow_mod=[](LL x,LL p,LL n)->LL{",
"        LL ans=1;",
"        for(LL i=1;i>=0 && i<=p;i<<=1){",
"            if(p&i)ans=ans*x%n;",
"            x=x*x%n;",
"        }",
"        return ans;",
"    };",
"    a%=n;",
"    m1[1]=0;",
"    for(i=1,b=a;i<N;i++,b=b*a%n){",
"        if(b==1)return i;",
"        if(m1.find(b)!=m1.end())return -1;",
"        m1[b]=i;",
"    }",
"    for(i=1,c=b;i<N;i++,c=c*b%n){",
"        auto itr=m1.find(c);",
"        if(itr==m1.end())continue;",
"        s=i*N-(itr->second);",
"        if(pow_mod(a,s,n)==1)return s;",
"        return -1;",
"    }",
"    return -1;",
"}"
